<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="map[email:mail@christianmahnke.de name:Christian Mahnke uri:http://www.wikidata.org/entity/Q137668638]">
    <meta name="description" content="Since both the address book entries
 and some of Fritz Neumann&rsquo;s works (such as this
 from August 1935 or this
 from between 1934 and 1951) date from the time of the ‘3rd Reich’, it is relatively likely that he was a member of the Reichskunstkammer
. Membership was compulsory at the time&hellip;
And indeed, in the Landesarchiv Berlin (state archive Berlin), which administers the files of the &ldquo;Reichskammer der bildenden Künste&rdquo;, Landesleitung Berlin, there is a personal file on Fritz Neumann, born on 18 June 1905, under the archive signature A Rep. 243-04 No. 6261
!">
    <meta name="keywords" content="Ric, artist, unknown, Fritz Neumann, JCB">
    <meta name="projektemacher.org:build-date" content="2026-02-28 06:29:30.313308746 &#43;0000 UTC m=&#43;63.264669183"><meta name="projektemacher.org:git-commit" content="a5211b9"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;350&#34;,&#34;latest&#34;:&#34;2026-01-07T17:33:02Z&#34;}">
       <base href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-reichskunstkammer/">
    
    <title>
  Fritz Neumann as a member of the Reichskunstkammer · Ric - An unknown artist
</title><link rel="canonical" href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-reichskunstkammer/"><script src="https://ric-unknownartist.projektemacher.org/js/concated-a4ba1469929d0032b1d6913eeea10c456d5e1de73ae843be89d819851ac373e8.min.2dab4900dc47917abbb2fb163092660bfba1628ca48341b6c15db8663fa1ef2f.js" integrity="sha256-LatJANxHkXq7svsWMJJmC/uhYoykg0G2wV24Zj&#43;h7y8="></script><link href="https://ric-unknownartist.projektemacher.org/css/concated-2.fcd21990f75b075a9dc8b21b274b7123c3eb7be780f90de007ded9ef6d6753bb.css" rel="stylesheet" integrity="sha256-/NIZkPdbB1qdyLIbJ0txI8Pre&#43;eA&#43;Q3gB97Z721nU7s=">

    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    
        <link rel="icon" type="image/svg+xml" href="https://ric-unknownartist.projektemacher.org/images/favicon.svg">
        
    

    <link rel="alternate icon" href="https://ric-unknownartist.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.157.0"></head>
    <body class="">
      <div id="page">
        <div id="header">
  <div class="links">
    <div class="menu-title"><a href="https://ric-unknownartist.projektemacher.org/">Ric - An unknown artist</a></div>
<div class="menu-title-short"><a href="https://ric-unknownartist.projektemacher.org/">Ric</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/">Home</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/ric/">Ric</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/hints/">Further hints</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/works/">Known works</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/map/">Map</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/about/">About</a>
      </li>
    <li class="navigation-item lang-switch">
          <a class="navigation-link lang" lang="de" href="https://ric-unknownartist.projektemacher.org/de/post/fritz-neumann-reichskunstkammer/">German</a>
        </li></ul>

  </div>
  <a href="https://ric-unknownartist.projektemacher.org/">
    <div class="blog-title">
      
        <img src="https://ric-unknownartist.projektemacher.org/images/logo.png" alt="Ric - An unknown artist Logo"/>
      
      <h1>Ric - An unknown artist</h1>
    </div>
  </a>
  </div>

          <div id="content">
              
  <div class="post text">
  <div class="wide"><div class="title">
          <h1>Fritz Neumann as a member of the Reichskunstkammer</h1>
        </div><div class="caption">
      <p>Since both the <a href="https://ric-unknownartist.projektemacher.org/en/post/fritz-neumann-address-book-berlin/">address book entries</a>
 and some of Fritz Neumann&rsquo;s works (such as <a href="https://ric-unknownartist.projektemacher.org/en/post/fritz-neumann-painting-genossenschaftsfamilie/">this</a>
 from August 1935 or <a href="https://ric-unknownartist.projektemacher.org/en/post/rosenthal-fritz-neumann/">this</a>
 from between 1934 and 1951) date from the time of the ‘3rd Reich’, it is relatively likely that he was a member of the <a href="https://de.wikipedia.org/wiki/Reichskammer_der_bildenden_K%C3%BCnste" target="_blank">Reichskunstkammer</a>
. Membership was compulsory at the time&hellip;</p>
<p>And indeed, in the Landesarchiv Berlin (state archive Berlin), which administers the files of the &ldquo;Reichskammer der bildenden Künste&rdquo;, Landesleitung Berlin, there is a personal file on Fritz Neumann, born on 18 June 1905, under the archive signature <a href="http://www.landesarchiv-berlin.findbuch.net/#41205265702e203234332d3034x8709" target="_blank">A Rep. 243-04 No. 6261</a>
!</p>
<p>In addition, you can see that there is a <a href="http://www.content.landesarchiv-berlin.de/php-bestand/arep243-04-pdf/arep243-04.pdf" target="_blank">Finding aid of the collection</a>
. This also contains evidence of several auctions in which a ‘Fritz Neumann’ is mentioned&hellip;</p>
<p>And there is also at least one <a href="https://invenio.bundesarchiv.de/invenio/direktlink/3f763ab4-cbe1-4844-b0ff-1428688ca01d/" target="_blank">Fritz Neumann</a>
 in the files of the &ldquo;Reichschrifttumskammer&rdquo;, kept at the Bundesarchiv, but we&rsquo;ll ignore it for now&hellip;</p>
<p>The finding aid also reveals a date of birth: 18 June 1905!</p>
<p>And with this date there is even more: Fritz Neumann, born on 18 June 1905, was probably a teacher at the Staatsbauschule Berlin-Neukölln. At least there is a <a href="https://invenio.bundesarchiv.de/invenio/direktlink/481b2e22-4fd5-4d88-8442-d50dcab9aa85/" target="_blank">corresponding personnel file</a>
 in the branch of the Federal Archives in Berlin-Lichterfelde. The school merged into today&rsquo;s Berlin University of Applied Sciences via <a href="https://www.bht-berlin.de/fileadmin/oe/alumni/bild/Historie/Geschichtliche_UEbersicht.pdf" target="_blank">several intermediate steps</a>
.</p>
<p>But is this &lsquo;our&rsquo; Fritz?</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-reichskunstkammer/">Saturday, August 31, 2024</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/fritz-neumann" title="Fritz Neumann">#Fritz Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/status" title="Status">#Status</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/hint" title="Hint">#Hint</a>
                </div></div></div>
</div>


          </div>
        <div id="footer">
  <div id="footer-links">
      <div class="menu-title"><a href="https://ric-unknownartist.projektemacher.org/">Ric - An unknown artist</a></div>
<div class="menu-title-short"><a href="https://ric-unknownartist.projektemacher.org/">Ric</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/">Home</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/ric/">Ric</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/hints/">Further hints</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/works/">Known works</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/map/">Map</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/about/">About</a>
      </li>
    <li class="navigation-item lang-switch">
          <a class="navigation-link lang" lang="de" href="https://ric-unknownartist.projektemacher.org/de/post/fritz-neumann-reichskunstkammer/">German</a>
        </li></ul>

  </div>
  <div class="colophon">
    
        <p>&copy; Ric - An unknown artist MMXXI - MMXXVI</p>
    
    <p class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://ric-unknownartist.projektemacher.org/images/cc88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, where not otherwise stated.
    </p><p class="privacy">
        <a href="https://ric-unknownartist.projektemacher.org/privacy" title="Privacy policy">Privacy policy</a>
      </p><p class="projektemacher">
        Ric - An unknown artist is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://ric-unknownartist.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem; vertical-align: middle;">
    </p>
  </div>

      </div>
  </body>
</html>
