{{< quote from="" >}}
Fritz Neumanns gibt es wie Sand am Meer. Allein das Berliner Adressbuch des Jahres 1964 verzeichnet 63 von ihnen, darunter 2 Maler, 1 technischer Zeichner sowie 1 Grafiker. Letzterer ist es, der die hier angebotenen Aquarelle gemalt hat.

Vor allem die Firma Meibohm Fine Arts bei Buffalo am Eriesee hat in den USA seine Werke gehandelt, mal unter dem richtigen Namen, mal unter dem Pseudonym RIC, dann gerne Maritimes, z. B. Segelboote, aber auch Tiermotive. Hinter beiden Signaturen verbirgt sich der gleiche Fritz Neumann, den die Berliner Adressbücher noch bis 1979 als in der Siemensstadt, in der Gartenfelder Str. 132 h wohnhaft ausweisen. Um diesen Wohnort gruppieren sich die Motive der hier angebotenen Aquarelle, die in vielerlei Hinsicht stark an die Arbeiten des in Berlin bekannten Architekturmalers Alfred-Karl Dietmann erinnern und diesen keineswegs nachstehen.

Radierungen Fritz Neumanns tragen in der Regel den Prägestempel „JCB“ des Lübecker Kunstverlags Josef Carl Blumenberg, über den sie ihren Weg in die USA fanden. Sind die Arbeiten mit „Neumann“ signiert, stimmt die Schreibweise mit der auf den Aquarellen überein; sind sie jedoch mit „RIC“ signiert, wird besonders anhand früher Beispiele deutlich, dass es sich bei dem Pseudonym nicht um eine Neuerfindung handelt, sondern um eine Ableitung aus der auch auf den Aquarellen festzustellenden, eigenartigen Schreibweise des Vornamens Fritz.

Fritz Neumanns Lebenslauf ist mir durch Jürgen Derschewskys „Biografie Oldenburger Künstler“ bekannt. Dieser Maler scheint mit Berlin allerdings kaum mehr zu tun zu haben, als dass er am 27.10.1928 dort geboren wurde. Nach Schule und Krieg arbeitet er 1948/49 als Steinmetzpraktikant mit an der Restaurierung der Kriegsschäden am Mindener Dom. Es schließen sich 1949-53 an ein Studium an der Werkkunstschule Braunschweig (Abt. Plastik) und 1954-57 an der Pädag. Hochschule in Oldenburg einschl. einer Tätigkeit als Kunstpädagoge. 1971 Aufnahme in die Landesgruppe Oldenburg des Bundes Bildender Künstler (BBK). 1972 erste Beteiligung an einer Ausstellung in Nordenham, der noch viele in Oldenburg und Umland folgen sollten, zuletzt im Februar/März 2001 eine Retrospektive mit Zeichnungen, Gemälden und Skulpturen. Am 23.3.2014 ist Fritz Neumann in Oldenburg gestorben, 5 Jahre später eben dort auch seine Frau.

Die klare Ausrichtung auf Oldenburg weckt Zweifel, ob dieser Lebenslauf tatsächlich zu dem Fritz Neumann passt, der zumindest bis 1979 noch einen Koffer in Berlin stehen hatte und dem wir die hier angebotenen Berliner Motive verdanken. J. Derschewsky hat anscheinend bei Rekonstruktion der Biographie nur lokale Quellen ausgewertet, weshalb die Zweigleisigkeit des Künstlers mit einem Standbein in Berlin ihm wohl entgangen ist. Gerade um die 60er Jahre, in die ich die Berliner Aquarelle datieren würde, klafft im Lebenslauf eine Lücke von mehr als einem Jahrzehnt, doch die Radierung zweier Fischkutter als sonst fehlendes Bindeglied ist sicheres Indiz dafür, dass genau der Fritz Neumann als Maler der hier angebotenen Berliner Motive ebenso im Oldenburgischen gefischt hat.

{{< /quote >}}
