<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="This blog tries to help to solve the mystery „Who was Ric?“">
    <meta name="keywords" content="Ric, artist, unknown, Fritz Neumann, JCB">
    <meta name="projektemacher.org:build-date" content="2025-07-12 18:58:18.021191342 &#43;0000 UTC m=&#43;0.573089507"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;331&#34;,&#34;latest&#34;:&#34;2025-05-14T15:08:00&#43;02:00&#34;}">
       <base href="https://ric-unknownartist.projektemacher.org/post/">
    
    <title>Posts · Ric - An unknown artist</title><link rel="canonical" href="https://ric-unknownartist.projektemacher.org/post/"><script src="https://ric-unknownartist.projektemacher.org/js/concated-64d25f126e3c369b1bbe491c6f977a67e792333913fde431c03e182dfb7b8524.min.0a38cf3a94bbaea5ed2e082ae26d43ef947889faeb0430078c45a26566ac74a8.js" integrity="sha256-CjjPOpS7rqXtLggq4m1D75R4ifrrBDAHjEWiZWasdKg="></script><link href="https://ric-unknownartist.projektemacher.org/css/concated-2.c51c957bf34251746a3090d56dd069d9eb058bb1841c9454b50190ea4b7a0297.css" rel="stylesheet" integrity="sha256-xRyVe/NCUXRqMJDVbdBp2esFi7GEHJRUtQGQ6kt6Apc=">

    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
    
        <link rel="icon" type="image/svg+xml" href="https://ric-unknownartist.projektemacher.org/images/favicon.svg">
        
    

    <link rel="alternate" type="application/rss+xml" href="https://ric-unknownartist.projektemacher.org/post/index.xml" title="Ric - An unknown artist" />
    <link rel="alternate icon" href="https://ric-unknownartist.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.148.1">
  </head>
    <body class="">
      <div id="page">
        <div id="header">
  <div class="links">
    <div class="menu-title"><a href="https://ric-unknownartist.projektemacher.org/">Ric - An unknown artist</a></div>
<div class="menu-title-short"><a href="https://ric-unknownartist.projektemacher.org/">Ric</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/">Home</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/ric/">Ric</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/hints/">Further hints</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/works/">Known works</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/map/">Map</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/about/">About</a>
      </li>
    <li class="navigation-item lang-switch">
          <a class="navigation-link lang" lang="de" href="https://ric-unknownartist.projektemacher.org/de/post/">German</a>
        </li></ul>

  </div>
  <a href="https://ric-unknownartist.projektemacher.org/">
    <div class="blog-title">
      
        <img src="https://ric-unknownartist.projektemacher.org/images/logo.png" alt="Ric - An unknown artist Logo"/>
      
      <h1>Ric - An unknown artist</h1>
    </div>
  </a>
  </div>

          <div id="content">
              <div class="post text">
  <div class="wide"><div class="caption">
      <p>Today I received an e-mail from Sebastian Schuth, head of the archive of the Spandau City History Museum. Attached to it was a newspaper article from the Spandauer Volksblatt of 19 February 1972 (Archive signature IV C Z ZA PA 1038), written by a Uwe-Michael Troppenz, the title:</p>
<p style="text-align: center; font-weight: bold;">
  Segelboote für Millionäre und Vögel für sich selbst<br/>
  (Sailboats for millionaires and birds for themselves)
</p>
<p style="text-align: center; font-style: italic;">
  Fritz Neumann: "Ich male am liebsten, was ich sehe ..."<br/>
  (Fritz Neumann: "My favourite thing to paint is what I see ...")
</p>
<p>The article is about the person who has been sought after here for years, the Spandau artist Fritz Neumann. The article has now revealed a few more details:</p>
<ul>
<li>Fritz Neumann was born in December 1897</li>
<li>Studied at an art school from 1912 to 1916, where he also met his future wife Hedwig Neumann (born as Klinge)</li>
<li>Was in Verdun during the First World War</li>
<li>Managed an advertising studio afterwards</li>
<li>Started his own business as a painter and etcher in 1930. (This can be roughly traced in the <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-address-book-berlin/">address books</a>
)</li>
<li>Took part in World War 2 &ldquo;from the very beginning&rdquo;</li>
</ul>
<p>We also learn that his wife published her works under her maiden name, Hede Klinge, even after their marriage. As well as the fact that he worked for the <a href="https://en.wikipedia.org/wiki/Deutsche_Allgemeine_Zeitung" target="_blank">&ldquo;Deutsche Allgemeine Zeitung&rdquo;</a>
 - certainly after the First World War.</p>
<p>In addition to the stages of his life, the various motifs and places from which Neumann drew his inspiration are also discussed.</p>
<h2 id="origin-and-family">Origin and family</h2>
<p>With this data, for example, an <a href="https://gw.geneanet.org/mhayda?n=neumann&amp;oc=&amp;p=franz&#43;robert&#43;fritz" target="_blank">entry on Geneanet.org</a>
 can be found, which allows the data to be narrowed down further:</p>
<ul>
<li>Full name: <strong>Franz Robert Fritz Neumann</strong></li>
<li>Date of birth: <strong>6 December 1897</strong></li>
<li>Date of death: <strong>8 June 1984</strong></li>
<li>Wife: <strong>Anna Hedwig Klinge</strong>
<ul>
<li>Date of birth: 21 September 1895</li>
<li>Date of death: 5 November 1980</li>
<li>Wedding day 2 May 1925</li>
</ul>
</li>
<li>Parents:
<ul>
<li>Ludwig Karl Franz Neumann, 1858-1933, (Letterpress) printer</li>
<li>Clara Emilie Emma Wusterhausen, 1871-1942</li>
</ul>
</li>
<li>Brother: Wilhelm Franz Rudolf Neumann, 1901-</li>
</ul>
<h2 id="connections-to-other-articles">Connections to other articles</h2>
<p>By the way, the name &ldquo;Hede Klinge&rdquo; already appears by pure luck in an older article about <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-copyright-records/">copyright entries</a>
, now it becomes obvious that it was not so coincidental.</p>
<p>And it is also clear that the Fritz Neumann from the <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-reichskunstkammer/" target="_blank">Archiv der Reichskunstkammer</a>
 is not &ldquo;our&rdquo; Fritz Neumann.</p>
<h2 id="update-24102024">Update 24.10.2024</h2>
<p>In the meantime, I have also received another reference from Torsten Steinberg: He sent me an <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-civil-registry">extract from the death register</a>
. According to this, Fritz Neumann died on 8 June 1984 in the Havelhöhe Community Hospital in Berlin Spandau.</p>
<h2 id="documents">Documents</h2>
<ul>
<li><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-civil-register">Civil register entries for Fritz Neumann</a>
</li>
<li><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-academic-college-of-fine-arts/">Fritz Neumann at the Academy of Fine Arts, Berlin</a>
</li>
</ul>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-spandauer-volksblatt-19-2-1972/">Wednesday, October 23, 2024</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/fritz-neumann" title="Fritz Neumann">#Fritz Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/hint" title="Hint">#Hint</a>
                </div></div></div>
</div>
<div class="post text">
  <div class="wide"><div class="caption">
      <p>As Mark Strong of <a href="http://meibohmfinearts.com/" target="_blank">Meibohm Fine Arts</a>
 pointed out, there is also a Pseudonym of Hede Klinge-Neumann in the &ldquo;Catalog of Copyright Entries&rdquo; 1939, Vol 34 No 1-4. A the name &ldquo;Dienhoff&rdquo; is noted to be a pseudonym of H. Neumann-Klinge.</p>
<p>More about this catalogue can be found in the <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-copyright-records/">corresponding article on Fritz Neumann</a>
. Other entries mentioning here are in a <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-neumann-copyright-entries/">seperate post</a>
.</p>




<figure class="center">
    <a href="https://archive.org/details/catalogofcopyrig344lib/page/161/mode/1up">
        <img src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-pseudonym/copyright-klinge-1939.png" alt="Catalog of Copyright Entries, New Series. Part 4: Works of Art 1939: Vol 34 No 1-4, page 161" width="400px"/> </a><figcaption>
                
                <p>
                    Catalog of Copyright Entries, New Series. Part 4: Works of Art 1939: Vol 34 No 1-4, page 161
                    
                        
                        </p>
                
            </figcaption></figure>

<p><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-neumann-copyright-entries/" target="_blank">https://ric-unknownartist.projektemacher.org/post/hedwig-neumann-copyright-entries/</a>
</p>
<h1 id="summary">Summary</h1>
<table>
  <thead>
      <tr>
          <th>Work</th>
          <th>Date</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Frohe weisen</td>
          <td>1939</td>
      </tr>
  </tbody>
</table>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-pseudonym/">Wednesday, May 14, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hede-klinge-neumann" title="Hede Klinge-Neumann">#Hede Klinge-Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-neumann" title="Hedwig Neumann">#Hedwig Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/meibohm-fine-arts" title="Meibohm Fine Arts">#Meibohm Fine Arts</a>
                </div></div></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img1_hu_43bed59aaeeb8807.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="fritz_neumann_par_force_hunting-392145678"><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img1_hu_ce69a50d570a53d9.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img2.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img2_hu_e5a4528874b2f271.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img3.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img3_hu_330d4db06c376eb2.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img4.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img4_hu_c04b3f11361ffe41.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img5.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/img5_hu_a7e06b21de1d741b.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('fritz_neumann_par_force_hunting-392145678');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A colorized etching of three hunter riders galloping by Fritz Neumann</p>
<p><strong>Notes:</strong></p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-par-force-hunting/">Wednesday, May 7, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/fritz-neumann" title="Fritz Neumann">#Fritz Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/etching" title="Etching">#Etching</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/blindembossing" title="BlindEmbossing">#Blind embossing</a>
                </div><a style="display: none;" href="https://www.eppli.com/neumann-hermann-fritz-1858-1920-parforcejagd.html#&amp;gid=1&amp;pid=6"></div><a href="https://www.eppli.com/neumann-hermann-fritz-1858-1920-parforcejagd.html#&amp;gid=1&amp;pid=6" class="hidden">https://www.eppli.com/neumann-hermann-fritz-1858-1920-parforcejagd.html#&amp;gid=1&amp;pid=6</a></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/img1_hu_46177a29779706ad.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_small_child_in_bed-532174896"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/img1_hu_64ef52e465f3178c.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/img2.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/img2_hu_6f524fb8fcadd186.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_small_child_in_bed-532174896');
</script>
<div class="caption">
      <p><strong>Short description:</strong> An etching of a small child in bed by Hedwig Klinge, wife of Fritz Neumann.</p>
<p><strong>Notes:</strong> Found on Kleinanzeigen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child/">Wednesday, April 30, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/etching" title="Etching">#Etching</a>
                </div><a style="display: none;" href="https://www.kleinanzeigen.de/s-anzeige/klinge-radierung-sign-u-r-/2980859243-240-7947"></div><a href="https://www.kleinanzeigen.de/s-anzeige/klinge-radierung-sign-u-r-/2980859243-240-7947" class="hidden">https://www.kleinanzeigen.de/s-anzeige/klinge-radierung-sign-u-r-/2980859243-240-7947</a></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img1_hu_61ee846a67c42659.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_small_child_in_bed-426738195"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img1_hu_551132f0e350ceb3.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img2.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img2_hu_874bc8a011f29f9e.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img3.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/img3_hu_fbdac200eecc87a.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_small_child_in_bed-426738195');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A watercolour painting of a small child in bed by Hedwig Klinge, wife of Fritz Neumann.</p>
<p><strong>Notes:</strong> Found on Kleinanzeigen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-in-bed/">Wednesday, April 23, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/painting" title="Painting">#Painting</a>
                </div><a style="display: none;" href="https://www.kleinanzeigen.de/s-anzeige/orginal-kunstgemaelde-coach-von-klinge-kinderbildniss/2998645291-240-199"></div><a href="https://www.kleinanzeigen.de/s-anzeige/orginal-kunstgemaelde-coach-von-klinge-kinderbildniss/2998645291-240-199" class="hidden">https://www.kleinanzeigen.de/s-anzeige/orginal-kunstgemaelde-coach-von-klinge-kinderbildniss/2998645291-240-199</a></div>
</div>
<div class="post text">
  <div class="wide"><div class="caption">
      <p>For the revision of the biography of Fritz Neumann at <a href="https://www.askart.com/artist/Fritz_Neumann/11057559/Fritz_Neumann.aspx" target="_blank">AskArt</a>
, which now also contains the latest findings from this blog, <a href="https://www.meibohmfinearts.com/" target="_blank">Mark Strong from Meibohm Fine Arts</a>
 has improved the photo of Fritz Neumann from the <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann-spandauer-volksblatt-19-2-1972/">Spandauer Volksblatt of 19 February 1972</a>
 using artificial intelligence:</p>




<figure class="centre">
    
        <img src="https://ric-unknownartist.projektemacher.org/post/fritz-neumann/Fritz-Neumann.jpg" alt="Fritz Neumann from Spandauer Volksblatt vom 19 Februar 1972" width="600px"/> <figcaption>
                
                <p>
                    Fritz Neumann from Spandauer Volksblatt vom 19 Februar 1972
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Many thanks to Mark for his work!</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/fritz-neumann/">Friday, April 18, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/fritz-neumann" title="Fritz Neumann">#Fritz Neumann</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/meibohm-fine-arts" title="Meibohm Fine Arts">#Meibohm Fine Arts</a>
                </div></div></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/img1_hu_16974ec72ccb6d0c.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_children_on_a_meadow-683421957"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/img1_hu_e4e324d75ec010f0.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/img2.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/img2_hu_2148c50b6d82cc69.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_children_on_a_meadow-683421957');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A print of Children on a meadow by Hedwig Klinge, wife of Fritz Neumann, <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/">again</a>
 wrongly attributed.</p>
<p><strong>Notes:</strong> Found on Kleinanzeigen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children/">Wednesday, April 16, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                </div><a style="display: none;" href="https://www.kleinanzeigen.de/s-anzeige/maler-harald-klinge-kunstdruck-alt-gemaelde/2720907383-240-92"></div><a href="https://www.kleinanzeigen.de/s-anzeige/maler-harald-klinge-kunstdruck-alt-gemaelde/2720907383-240-92" class="hidden">https://www.kleinanzeigen.de/s-anzeige/maler-harald-klinge-kunstdruck-alt-gemaelde/2720907383-240-92</a></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/img1_hu_13335b18adb32a4e.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_small_children_in_bed-586241397"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/img1_hu_fdc3156470dae0f0.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/img2.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/img2_hu_9c37ea37f29cdf1c.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_small_children_in_bed-586241397');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A print of small children in bed by Hedwig Klinge, wife of Fritz Neumann.</p>
<p><strong>Notes:</strong> Found on Kleinanzeigen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-children-in-bed/">Wednesday, April 9, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                </div><a style="display: none;" href="https://www.kleinanzeigen.de/s-anzeige/bild-druck-unter-glas-mit-rahmen-kinder-im-bett-klinge-vintage/3032341351-240-786"></div><a href="https://www.kleinanzeigen.de/s-anzeige/bild-druck-unter-glas-mit-rahmen-kinder-im-bett-klinge-vintage/3032341351-240-786" class="hidden">https://www.kleinanzeigen.de/s-anzeige/bild-druck-unter-glas-mit-rahmen-kinder-im-bett-klinge-vintage/3032341351-240-786</a></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-magnolias/Hede_Klinge_Magnolias_Etching_hu_65b7d708e5cd122.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_magnolias-417965832"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-magnolias/Hede_Klinge_Magnolias_Etching.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-magnolias/Hede_Klinge_Magnolias_Etching_hu_3f22f1950490c145.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_magnolias-417965832');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A etching of Magnolias by Hedwig Klinge, wife of Fritz Neumann.</p>
<p><strong>Notes:</strong> Thanks to Mark Strong of <a href="http://meibohmfinearts.com/" target="_blank">Meibohm Fine Arts</a>
 for providing the image. Note, that the JCB blind embossing is clearly visible.</p>
<p>Images by Mark Strong of <a href="http://meibohmfinearts.com/" target="_blank">Meibohm Fine Arts</a>
.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-magnolias/">Wednesday, April 2, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/etching" title="Etching">#Etching</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/meibohm-fine-arts" title="Meibohm Fine Arts">#Meibohm Fine Arts</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/blindembossing" title="BlindEmbossing">#Blind embossing</a>
                </div></div></div>
</div>
<div class="post text">
  <div class="wide"><div class="image-viewer"><img class="front" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img1_hu_41b018155385ff6f.jpg"><div class="thumbs">
          <div class="caption">View more images</div>
          <div id="hedwig_klinge_girl_and_dog-427316985"><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img1.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img1_hu_ecca53c889abea5f.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img2_hu_61e415028a9b687a.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img2_hu_ecc018d6aa61c33c.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img3.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img3_hu_63a9911cfe95c88c.jpg" />
              </a><a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img4_hu_febba071ca27e881.jpg">
                <img class="viewer-thumb" src="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/img4_hu_c747d4bffc5f96a3.jpg" />
              </a></div>
        </div></div>
<script type="text/javascript">
  addImageViewer('hedwig_klinge_girl_and_dog-427316985');
</script>
<div class="caption">
      <p><strong>Short description:</strong> A etching of a small girl and a dog by Hedwig Klinge, wife of Fritz Neumann.</p>
<p><strong>Notes:</strong> This is a Aprils fools day post, since the image itself is attributed to <a href="https://en.wikipedia.org/wiki/Max_Klinger" target="_blank">Max Klinger</a>
, see last photo. It was also offered on the web a a work by Max Klinger.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://ric-unknownartist.projektemacher.org/post/hedwig-klinge-child-dog/">Tuesday, April 1, 2025</a></div>
        <div class="tags"><a href="https://ric-unknownartist.projektemacher.org/tags/hedwig-klinge" title="Hedwig Klinge">#Hedwig Klinge</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/etching" title="Etching">#Etching</a>
                <a href="https://ric-unknownartist.projektemacher.org/tags/signature" title="Signature">#Signature</a>
                </div><a style="display: none;" href="https://auctionet.com/de/3501953-max-klinger-1857-1920-madchen-und-hund-signiert-klinger-radierung"></div><a href="https://auctionet.com/de/3501953-max-klinger-1857-1920-madchen-und-hund-signiert-klinger-radierung" class="hidden">https://auctionet.com/de/3501953-max-klinger-1857-1920-madchen-und-hund-signiert-klinger-radierung</a></div>
</div>
<h2 class="pagination">
  <a class="back-next" href="https://ric-unknownartist.projektemacher.org/post/page/2/">Next</a>
</h2>
          </div>
        <div id="footer">
  <div id="footer-links">
      <div class="menu-title"><a href="https://ric-unknownartist.projektemacher.org/">Ric - An unknown artist</a></div>
<div class="menu-title-short"><a href="https://ric-unknownartist.projektemacher.org/">Ric</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/">Home</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/ric/">Ric</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/hints/">Further hints</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/works/">Known works</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/map/">Map</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://ric-unknownartist.projektemacher.org/about/">About</a>
      </li>
    <li class="navigation-item lang-switch">
          <a class="navigation-link lang" lang="de" href="https://ric-unknownartist.projektemacher.org/de/post/">German</a>
        </li></ul>

  </div>
  <div class="colophon">
    
        <p>&copy; Ric - An unknown artist MMXXI - MMXXV</p>
    
    <p class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://ric-unknownartist.projektemacher.org/images/cc88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, where not otherwise stated.
    </p><p class="privacy">
        <a href="https://ric-unknownartist.projektemacher.org/privacy" title="Privacy policy">Privacy policy</a>
      </p><p class="projektemacher">
        Ric - An unknown artist is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://ric-unknownartist.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem; vertical-align: middle;">
    </p>
  </div>

      </div>
  </body>
</html>
